<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="常见php回调函数，可调用其他命令/代码执行函数：123call_user_func()、call_user_func_array()、create_function()、array_walk()、 array_map()、array_filter()、	usort()、ob_start()、可变函数$_GET[&amp;apos;a&amp;apos;]($_GET[&amp;apos;b&amp;apos;]) 常见php可">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP命令执行&amp;代码执行">
<meta property="og:url" content="http://yoursite.com/2019/01/17/PHP命令执行&代码执行/index.html">
<meta property="og:site_name" content="pplsec">
<meta property="og:description" content="常见php回调函数，可调用其他命令/代码执行函数：123call_user_func()、call_user_func_array()、create_function()、array_walk()、 array_map()、array_filter()、	usort()、ob_start()、可变函数$_GET[&amp;apos;a&amp;apos;]($_GET[&amp;apos;b&amp;apos;]) 常见php可">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-17T00:45:04.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP命令执行&amp;代码执行">
<meta name="twitter:description" content="常见php回调函数，可调用其他命令/代码执行函数：123call_user_func()、call_user_func_array()、create_function()、array_walk()、 array_map()、array_filter()、	usort()、ob_start()、可变函数$_GET[&amp;apos;a&amp;apos;]($_GET[&amp;apos;b&amp;apos;]) 常见php可">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/17/PHP命令执行&代码执行/">





  <title>PHP命令执行&代码执行 | pplsec</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pplsec</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱安全 爱生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/17/PHP命令执行&代码执行/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pplsec">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ppl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pplsec">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP命令执行&代码执行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-17T08:39:54+08:00">
                2019-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/代码审计/" itemprop="url" rel="index">
                    <span itemprop="name">代码审计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>常见php回调函数，可调用其他命令/代码执行函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">call_user_func()、call_user_func_array()、create_function()、</span><br><span class="line">array_walk()、 array_map()、array_filter()、	</span><br><span class="line">usort()、ob_start()、可变函数$_GET[&apos;a&apos;]($_GET[&apos;b&apos;])</span><br></pre></td></tr></table></figure></p>
<p>常见php可执行系统命令的函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">system()、passthru()、exec()、shell_exec()、pcntl_exec()、popen()、proc_open()</span><br><span class="line">、反单引号</span><br></pre></td></tr></table></figure></p>
<p>常见php可代码执行的函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval()、assert()、preg_replace()、$</span><br></pre></td></tr></table></figure></p>
<p>php配置文件php.ini里有个disable_functions = 配置选项，可自定义禁用某些php危险函数。如：<br>disable_functions =system,passthru,shell_exec,exec,popen</p>
<h3 id="回调函数命令执行-代码执行"><a href="#回调函数命令执行-代码执行" class="headerlink" title="回调函数命令执行/代码执行"></a>回调函数命令执行/代码执行</h3><h4 id="1-call-user-func"><a href="#1-call-user-func" class="headerlink" title="1)    call_user_func()"></a>1)    call_user_func()</h4><p>call_user_func ( callable $callback [, mixed $parameter [, mixed $… ]] )<br>call_user_func — 把第一个参数作为回调函数调用, 其余参数是回调函数的参数</p>
<p>2019年1月11日ThinkPHP 5.0.x~5.2x爆出的远程代码执行漏洞就是由call_user_func()触发。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	call_user_func($_GET[&apos;a1&apos;],$_GET[&apos;a2&apos;]);</span><br><span class="line">	//xxx.php?a1=system&amp;a2=whoami  //命令执行</span><br><span class="line">	///xxx.php?a1=assert&amp;a2=phpinfo()   //代码执行</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>补充call_user_func函数使用示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function welcome($name)</span><br><span class="line">&#123;</span><br><span class="line">    echo &quot;hello $name &lt;br&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">call_user_func(&apos;welcome&apos;, &quot;tom&quot;);</span><br><span class="line">call_user_func(&apos;welcome&apos;, &quot;jack&quot;);</span><br><span class="line">//输出 hello tom  hello jack </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-call-user-func-array"><a href="#2-call-user-func-array" class="headerlink" title="2)    call_user_func_array()"></a>2)    call_user_func_array()</h4><p>call_user_func_array ( callable $callback , array $param_arr )<br>call_user_func_array()把第一个参数作为回调函数（callback）调用，把参数数组作（param_arr）为回调函数的的参数传入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	call_user_func_array($_GET[&apos;a1&apos;],$_GET[&apos;a2&apos;]);</span><br><span class="line">	//xxx.php?a1=system&amp;a2[]=whoami</span><br><span class="line">	//xxx.php?a1=assert&amp;a2[]=phpinfo()</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="3-create-function"><a href="#3-create-function" class="headerlink" title="3)    create_function()"></a>3)    create_function()</h4><p>create_function ( string $args , string $code )<br>创建匿名函数（Anonymous functions），允许 临时创建一个没有指定名称的函数。最经常用作回调函数（callback）参数的值<br>create_function内部使用了eval来执行代码。</p>
<p>WordPress &lt;= 4.6.1 使用语言文件任意代码执行漏洞就是由create_function()触发。<br><a href="http://blog.knownsec.com/2016/10/wordpress-4-6-1-language-exploit/" target="_blank" rel="noopener">http://blog.knownsec.com/2016/10/wordpress-4-6-1-language-exploit/</a>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">$b=create_function(&apos;&apos;, @$_REQUEST[&apos;a&apos;]);$b();</span><br><span class="line">//xxx.php?a=phpinfo();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="4-array-walk"><a href="#4-array-walk" class="headerlink" title="4)    array_walk()"></a>4)    array_walk()</h4><p>rray_walk ( array &amp;$array , callable $callback [, mixed $userdata = NULL ] )<br>array_walk — 使用用户自定义函数对数组中的每个元素做回调处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">	array_walk($_GET[&apos;a&apos;],$_GET[&apos;b&apos;]);</span><br><span class="line">	//xxx.php?a[]=phpinfo()&amp;b=assert</span><br><span class="line">	//xxx.php?a[]=whoami&amp;b=system</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="5-array-map"><a href="#5-array-map" class="headerlink" title="5)    array_map()"></a>5)    array_map()</h4><p>array_map ( callable $callback , array $array1 [, array $… ] )<br>array_map()为数组的每个元素应用回调函数。<br>返回数组，是为 array1 每个元素应用 callback函数之后的数组。 callback 函数形参的数量和传给 array_map() 数组数量，两者必须一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	array_map($_GET[&apos;a&apos;],$_GET[&apos;b&apos;]);  </span><br><span class="line">	//xxx.php?a=system&amp;b[]=whoami</span><br><span class="line">	//xxx.php?a=assert&amp;b[]=phpinfo()</span><br><span class="line">	</span><br><span class="line">	//$array = array(0,1,2,3,4,5);</span><br><span class="line">	//array_map($_GET[&apos;a&apos;],$array);</span><br><span class="line">	//.php?a=phpinfo</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="6-array-filter"><a href="#6-array-filter" class="headerlink" title="6)    array_filter()"></a>6)    array_filter()</h4><p>array_filter ( array $array [, callable $callback [, int $flag = 0 ]] )<br>array_filter()用回调函数过滤数组中的单元。依次将 array 数组中的每个值传递到 callback 函数。如果 callback 函数返回 true，则 array 数组的当前值会被包含在返回的结果数组中。数组的键名保留不变。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">	array_filter(array($_GET[&apos;cmd&apos;]),$_GET[&apos;func&apos;]);</span><br><span class="line">	//?func=system&amp;cmd=whoami</span><br><span class="line">	//?func=assert&amp;cmd=phpinfo()</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="7-usort"><a href="#7-usort" class="headerlink" title="7)    usort()"></a>7)    usort()</h4><p>usort ( array &amp;$array , callable $value_compare_func )<br>本函数将用用户自定义的比较函数对一个数组中的值进行排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">   //php5.6版本以下 </span><br><span class="line">   usort($_GET,&apos;system&apos;);    //xxx.php?1=1&amp;2=whoami</span><br><span class="line">   //usort($_GET,&apos;assert&apos;);   //xxx.php?1=1&amp;2=phpinfo()</span><br><span class="line">   //usort($_GET,&apos;syst&apos;.&apos;em&apos;);     </span><br><span class="line">   //usort($_GET,&apos;asse&apos;.&apos;rt&apos;);    </span><br><span class="line">   //php5.6以上</span><br><span class="line">   //usort(...$_GET);   xxx.php?1[]=test&amp;1[]=phpinfo();&amp;2=assert</span><br><span class="line"> ?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="8-ob-start"><a href="#8-ob-start" class="headerlink" title="8)    ob_start()"></a>8)    ob_start()</h4><p>ob_start ([ callback $output_callback [, int $chunk_size [, bool $erase ]]] )<br>ob_start — 打开输出控制缓冲</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$cmd = &apos;system&apos;;ob_start($cmd);echo &quot;$_GET[a]&quot;;ob_end_flush();</span><br><span class="line">	//xxx.php?a=whoami</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="9-可变函数-var-args"><a href="#9-可变函数-var-args" class="headerlink" title="9)    可变函数$var(args)"></a>9)    可变函数$var(args)</h4><p><a href="http://php.net/manual/zh/functions.variable-functions.php" target="_blank" rel="noopener">http://php.net/manual/zh/functions.variable-functions.php</a><br>PHP 支持可变函数的概念。如果一个变量名后有圆括号，PHP 将寻找与变量的值同名的函数，并且尝试执行它。可变函数可以用来实现包括回调函数，函数表在内的一些用途。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">	$_GET[&apos;a&apos;]($_GET[&apos;b&apos;]);</span><br><span class="line">    //xxx.php?a=system&amp;b=whoami</span><br><span class="line">   //xxx?a=assert&amp;b=phpinfo()</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>补充可变函数示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function welcome() &#123;</span><br><span class="line">    echo &quot;hello lltest&lt;br/&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$test = &apos;welcome&apos;;</span><br><span class="line">$test(); </span><br><span class="line">@$_GET[&apos;a&apos;]();   //xxx.php?a=welcome    </span><br><span class="line"></span><br><span class="line">function welcome2($name) &#123;  //带参数</span><br><span class="line">    echo &quot;hello $name&lt;br/&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">@$_GET[&apos;b&apos;]($_GET[&apos;c&apos;]);   //xxx.php?a=welcome&amp;b=welcome2&amp;c=tom</span><br></pre></td></tr></table></figure></p>
<h3 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h3><h4 id="10-system"><a href="#10-system" class="headerlink" title="10)    system()"></a>10)    system()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	system($_GET[&apos;a&apos;]);</span><br><span class="line">	//xxx.php?a=whoami</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="11-passthru"><a href="#11-passthru" class="headerlink" title="11)    passthru()"></a>11)    passthru()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	passthru($_GET[&apos;a&apos;]);</span><br><span class="line">	//xxx.php?a=whoami</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="12-exec"><a href="#12-exec" class="headerlink" title="12)    exec()"></a>12)    exec()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$output = exec($_GET[&apos;a&apos;]);</span><br><span class="line">	echo &quot;&lt;pre&gt;$output&lt;/pre&gt;&quot;;</span><br><span class="line">	//xxx.php?a=whoami</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="13-shell-exec"><a href="#13-shell-exec" class="headerlink" title="13)    shell_exec()"></a>13)    shell_exec()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	$output = shell_exec($_GET[&apos;a&apos;]);</span><br><span class="line">	echo &quot;&lt;pre&gt;$output&lt;/pre&gt;&quot;;</span><br><span class="line">	//xxx.php?a=whoami</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="14-pcntl-exec"><a href="#14-pcntl-exec" class="headerlink" title="14)    pcntl_exec()"></a>14)    pcntl_exec()</h4><p>pcntl_exec — 在当前进程空间执行指定程序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	pcntl_exec( &quot;/bin/bash&quot; , array(&quot;whoami&quot;));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="15-popen"><a href="#15-popen" class="headerlink" title="15)    popen()"></a>15)    popen()</h4><p>popen ( string $command , string $mode )<br>popen — 打开进程文件指针。打开一个指向进程的管道，该进程由派生给定的 command 命令执行而产生</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php  </span><br><span class="line">	$test = &quot;whoami&quot;;  </span><br><span class="line">	$fp = popen($test,&quot;r&quot;);  //popen打一个进程通道  </span><br><span class="line">  </span><br><span class="line">	while (!feof($fp)) &#123;      //从通道取出内容 </span><br><span class="line">		$out = fgets($fp, 4096);  </span><br><span class="line">		echo  $out;          </span><br><span class="line">	&#125;  </span><br><span class="line">	pclose($fp);  </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="16-proc-open"><a href="#16-proc-open" class="headerlink" title="16)    proc_open()"></a>16)    proc_open()</h4><p>proc_open — 执行一个命令，并且打开用来输入/输出的文件指针<br>类似 popen() 函数， 但是 proc_open() 提供了更加强大的控制程序执行的能力<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php  </span><br><span class="line">	$test = &quot;whoami&quot;;  </span><br><span class="line">	$array =   array(  </span><br><span class="line">	array(&quot;pipe&quot;,&quot;r&quot;),   //标准输入  </span><br><span class="line">	array(&quot;pipe&quot;,&quot;w&quot;),   //标准输出内容  </span><br><span class="line">	array(&quot;pipe&quot;,&quot;w&quot;)    //标准输出错误  </span><br><span class="line"> );  </span><br><span class="line">  </span><br><span class="line">	$fp = proc_open($test,$array,$pipes);   //打开一个进程通道  </span><br><span class="line">	echo stream_get_contents($pipes[1]);    //为什么是$pipes[1]，因为1是输出内容  </span><br><span class="line">	proc_close($fp);  </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="17-反单引号"><a href="#17-反单引号" class="headerlink" title="17)    反单引号"></a>17)    反单引号</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	echo `whoami`;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h3 id="代码执行"><a href="#代码执行" class="headerlink" title="代码执行"></a>代码执行</h3><h4 id="18-eval"><a href="#18-eval" class="headerlink" title="18)    eval()"></a>18)    eval()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	eval($_GET[&apos;a&apos;]);</span><br><span class="line">	//xxx.php?a=phpinfo();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="19-assert"><a href="#19-assert" class="headerlink" title="19)    assert()"></a>19)    assert()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	assert($_GET[&apos;a&apos;]);</span><br><span class="line">	//xxx.php?a=phpinfo()</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="20-preg-replace"><a href="#20-preg-replace" class="headerlink" title="20)    preg_replace()"></a>20)    preg_replace()</h4><p>php7.0.0不再支持 /e修饰符；php5.5.0     /e 修饰符已被弃用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">@preg_replace(&quot;/abc/e&quot;,$_REQUEST[&apos;a&apos;],&quot;abcd&quot;);</span><br><span class="line">//xxx.php?a=phpinfo()</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="21"><a href="#21" class="headerlink" title="21)    $"></a>21)    $</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">	$&#123;phpinfo()&#125;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>参考:<br><a href="https://chybeta.github.io/2017/08/08/php%E4%BB%A3%E7%A0%81-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" target="_blank" rel="noopener">https://chybeta.github.io/2017/08/08/php%E4%BB%A3%E7%A0%81-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/</a>  php代码/命令执行漏洞<br><a href="https://www.leavesongs.com/PHP/bypass-eval-length-restrict.html" target="_blank" rel="noopener">https://www.leavesongs.com/PHP/bypass-eval-length-restrict.html</a> eval长度限制绕过 &amp;&amp; PHP5.6新特性</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/取证分析之发现Windows恶意程序执行痕迹/" rel="next" title="取证分析之发现Windows恶意程序执行痕迹">
                <i class="fa fa-chevron-left"></i> 取证分析之发现Windows恶意程序执行痕迹
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ppl.jpg" alt="pplsec">
            
              <p class="site-author-name" itemprop="name">pplsec</p>
              <p class="site-description motion-element" itemprop="description">渗透测试 应急响应 代码审计</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#回调函数命令执行-代码执行"><span class="nav-text">回调函数命令执行/代码执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-call-user-func"><span class="nav-text">1)    call_user_func()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-call-user-func-array"><span class="nav-text">2)    call_user_func_array()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-create-function"><span class="nav-text">3)    create_function()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-array-walk"><span class="nav-text">4)    array_walk()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-array-map"><span class="nav-text">5)    array_map()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-array-filter"><span class="nav-text">6)    array_filter()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-usort"><span class="nav-text">7)    usort()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-ob-start"><span class="nav-text">8)    ob_start()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-可变函数-var-args"><span class="nav-text">9)    可变函数$var(args)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令执行"><span class="nav-text">命令执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10-system"><span class="nav-text">10)    system()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-passthru"><span class="nav-text">11)    passthru()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-exec"><span class="nav-text">12)    exec()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-shell-exec"><span class="nav-text">13)    shell_exec()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-pcntl-exec"><span class="nav-text">14)    pcntl_exec()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-popen"><span class="nav-text">15)    popen()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-proc-open"><span class="nav-text">16)    proc_open()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-反单引号"><span class="nav-text">17)    反单引号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码执行"><span class="nav-text">代码执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#18-eval"><span class="nav-text">18)    eval()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-assert"><span class="nav-text">19)    assert()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-preg-replace"><span class="nav-text">20)    preg_replace()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21"><span class="nav-text">21)    $</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pplsec</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
